<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .sec1{
            height: 100vh;
            width: 100%;
            border: 1px solid;
            background-image: url(./images/Flaris_Header_info_prasowe.jpg);
            background-position: center;
            background-size: cover;
        }
        .nav1{
            height: 100px;
            width: 100%;
            background-color: black;
            padding: 1px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="sec1">
        <nav class="nav1"></nav>
        <div class="logo1">
            <img src="./" alt="">
        </div>
    </div>
</body>
</html>